
system('make');
%{
mex CFLAGS="\$CFLAGS -fopenmp -O3 -std=c99 -Wall -fPIC " ...
	LDFLAGS="\$LDFLAGS -fopenmp "...
	-largeArrayDims -lgomp ...
	-v ess_locvp.cc -o ess_locvp.o 

mex CFLAGS="\$CFLAGS -fopenmp -O3 -std=c99 -Wall -fPIC " ...
	LDFLAGS="\$LDFLAGS -fopenmp "...
	-largeArrayDims -lgomp ...
	-v quality_locvp.cc -o quality_locvp.o 
%}

